{
  "name": "deezerium-socketio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Branko Zivanovic",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "config": "^2.0.1",
    "eslint": "^5.6.0",
    "express": "^4.16.4",
    "lodash": "^4.17.10",
    "redis": "^2.8.0",
    "socket.io": "^2.1.1"
  }
}
